<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            width: 80px;
            height: 23px;
            border-width: 1px;
            border-radius: 3px;
            border-color: black;
            color:black;
            background-color:burlywood;
        }
        .main1{
            padding-left: 5%;
            padding-top: 3%;
            border: 10px;
            color: black;
            border-style: none;
            border-color: goldenrod;
            box-shadow: 18px 18px 18px black;
            background-color: paleturquoise;
            width: 6cm;
            height: 7cm;
            align-items: center;
            margin-left: 36%;
            margin-top: 10%;
            border-radius: 10px;
        }
        .main{
            align-self: center;
        }
        .hea{
            padding-left: 37px;

        }
        .inp{
            border-radius: 3px;
            border-style:black;
            height: 20px;
            
            background-color:transparent;
        }
    </style>
</head>
<body>
    <div class="main1"><div class="main"><form action="">
        <h1 class="hea">Login</h1>
        Username: <br>
        <input type="text" placeholder="Type username" class="inp"><br>
        Password: <br>
        <input type="password" placeholder="Type Password" class="inp"><br><br>
        <button type="submit" class="btn">Submit</button> <button class="btn" type="reset">Reset</button>
    </form></div></div>
</body>
</html>